server {
   listen 80;
   # listen [::]:80;
 
   location /api/track/ {
		proxy_pass http://javatrack:8091/;
		proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
   
   location /api/file/ {
		proxy_pass http://javafile:8082/;
		proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		client_max_body_size 0;
   }
}
